# GameLibrary

./: GameLibrary.sln  README.md
.github/workflows/: dotnet-desktop.yml
GameLibrary/: App.xaml  App.xaml.cs  GameLibrary.csproj  app.manifest  appsettings.json
GameLibrary.Core/: GameLibrary.Core.csproj
GameLibrary.Core.Tests.xUnit/: FileServiceTests.cs  GameLibrary.Core.Tests.xUnit.csproj  SampleDataServiceTests.cs
GameLibrary.Core/Contracts/Services/: IDataService.cs  IFileService.cs
GameLibrary.Core/Models/: Game.cs  GameStatus.cs  Genre.cs
GameLibrary.Core/Services/: FileService.cs  SampleDataService.cs
GameLibrary.Tests.WinAppDriver/: BasicTests.cs  GameLibrary.Tests.WinAppDriver.csproj
GameLibrary.Tests.xUnit/: GameLibrary.Tests.xUnit.csproj  PagesTests.cs  Tests.cs
GameLibrary/Behaviors/: ListViewItemSelectionBehavior.cs
GameLibrary/Contracts/Activation/: IActivationHandler.cs
GameLibrary/Contracts/Services/: IApplicationInfoService.cs  IPageService.cs  IPersistAndRestoreService.cs
GameLibrary/Converters/: EnumToBooleanConverter.cs
GameLibrary/Models/: AppConfig.cs
GameLibrary/Properties/: Resources.Designer.cs
GameLibrary/Services/: PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
GameLibrary/ViewModels/: GameLibraryGridDetailViewModel.cs  ShellViewModel.cs
GameLibrary/Views/: GameLibraryGridDetailPage.xaml.cs  GameLibraryGridPage.xaml  GameLibraryGridPage.xaml.cs  SettingsPage.xaml.cs  ShellWindow.xaml.cs
src/GameLibrary/: App.xaml.cs  GameLibrary.csproj  appsettings.json
src/GameLibrary.Core/: GameLibrary.Core.csproj
src/GameLibrary.Core/Data/: DbInitializer.cs  GameLibraryDataContext.cs
src/GameLibrary.Core/Models/: Platform.cs
src/GameLibrary.Core/Services/: DataService.cs
src/GameLibrary.Packaging/: GameLibrary.Packaging.wapproj  Package.appxmanifest
src/GameLibrary/Models/: AppTheme.cs
src/GameLibrary/Properties/: Resources.resx
src/GameLibrary/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs
src/GameLibrary/TemplateSelectors/: MenuItemTemplateSelector.cs
tests/GameLibrary.Core.Tests.xUnit/: FileServiceTests.cs  GameLibrary.Core.Tests.xUnit.csproj  Tests.cs
tests/GameLibrary.Tests.xUnit/: GameLibrary.Tests.xUnit.csproj  SettingsViewModelTests.cs
(+15 files in other folders)
